RogueLinux/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RogueLinux.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RogueLinux.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RogueLinux">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

    <SplitView x:Name="SplitView"
               PanePlacement="Left"
               IsPaneOpen="True"
               DisplayMode="Inline"
               Background="Gray"
               OpenPaneLength="230">
        <SplitView.Pane>
            <ItemsControl x:Name="Games" ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="SidebarGame" Click="SidebarGame_OnClick" Width="210" Margin="10" CornerRadius="6">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock />
                                    <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Background>
                                <ImageBrush Stretch="UniformToFill" Source="{Binding Img}"/>
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </SplitView.Pane>
        <Grid x:Name="Grid">
            <TextBlock FontFamily="Monospace" FontSize="42" Margin="50"/>
            <Button Background="Black"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20, 20" />
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
        </Grid>
    </SplitView>

</Window>