RogueLinux/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RogueLinux.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RogueLinux.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RogueLinux">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    
    <SplitView x:Name="SplitView"
               PanePlacement="Left"
               IsPaneOpen="True"
               DisplayMode="Inline"
               Background="Gray"
               OpenPaneLength="230">
        <SplitView.Pane>
            <ItemsControl x:Name="Games" ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="SidebarGame" Click="SidebarGame_OnClick" Width="210" Margin="10" CornerRadius="6">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock />
                                    <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Styles>
                                <Style Selector="Button:pointerover">
                                    <Setter Property="ZIndex" Value="1"/>
                                    <Setter Property="RenderTransform" Value="scale(1.05)"/>
                                    <Setter Property="Background" Value="{Binding Img}"/>
                                </Style>
                            </Button.Styles>
                            <Button.Background>
                                <ImageBrush Source="{Binding Img}" Stretch="UniformToFill"/>
                            </Button.Background>
                            <Button.Transitions>
                                <Transitions>
                                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.05"/>
                                </Transitions>
                            </Button.Transitions>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </SplitView.Pane>
        <Grid x:Name="Grid">
            <Image Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect Radius="20"/>
                </Image.Effect>
            </Image>
            <TextBlock FontFamily="Monospace" FontSize="42" Margin="50" Text="Select a game!"/>
            <TextBlock FontFamily="Monospace" FontSize="18" Margin="50, 200" TextWrapping="Wrap"/>
            <Button Background="Black"
                    Click="NoGame_OnClick"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="50, 20" 
                    Content="No Game Selected">
                <Button.Styles>
                    <Style Selector="Button:pointerover">
                        <Setter Property="ZIndex" Value="1"/>
                        <Setter Property="RenderTransform" Value="scale(1.575)"/>
                    </Style>
                    <Style Selector="Button">
                        <Setter Property="RenderTransform" Value="scale(1.5)"/>
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </SplitView>

</Window>